<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="3">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <TextView
                android:id="@+id/daily_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <ImageView
                android:id="@+id/daily_d_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <GridLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:columnCount="3"
                android:rowCount="1">
                <TextView
                    android:id="@+id/daily_d_description"
                    android:layout_columnWeight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|start"/>
                <TextView
                    android:id="@+id/daily_tempture"
                    android:layout_columnWeight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|start"/>
                <TextView
                    android:id="@+id/daily_hum"
                    android:layout_columnWeight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|start"/>
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <ImageView
                android:id="@+id/daily_n_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <GridLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:columnCount="3"
                android:rowCount="1">
                <TextView
                    android:id="@+id/daily_n_description"
                    android:layout_columnWeight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|start"/>
                <TextView
                    android:id="@+id/daily_wind"
                    android:layout_columnWeight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|start"/>
                <TextView
                    android:id="@+id/daily_sun"
                    android:layout_columnWeight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|start"/>
            </GridLayout>
        </LinearLayout>

    </GridLayout>

</LinearLayout>